<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hyunjoon.designpattern</groupId>
    <artifactId>designpattern</artifactId>
    <name>design-pattern</name>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapter</module>
        <module>commons</module>
        <module>iterator</module>
        <module>template</module>
        <module>factory</module>
        <module>singleton</module>
        <module>prototype</module>
        <module>builder</module>
        <module>abstract-factory</module>
        <module>bridge</module>
        <module>strategy</module>
        <module>composite</module>
        <module>decorator</module>
        <module>visitor</module>
        <module>chainofresponsibility</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>

<!--        <spring4.version>4.3.27.RELEASE</spring4.version>-->
<!--        <spring.version>${spring4.version}</spring.version>-->

        <slf4j.version>1.7.30</slf4j.version>

        <junit.version>4.12</junit.version>

    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
